<!DOCTYPE html>
<html lang="sv-se">

<head>
    <title>Webbutveckling - Stefan Hälldahl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- src/index.html -->
    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <!-- Header -->
    <header class="header-sm">
        <div class="icons">
            <a href="index.html"><i class="far fa-arrow-alt-circle-left" aria-hidden="true"></i></a>
        </div>
    </header>
    
    <!-- Main content -->
    <div id="infos" class="row-dark">
        <h2 id="formHeader">&nbsp;</h2>
        <!-- Edit form -->
        <section aria-label="item form">
            <form class="info">
                <label for="heading">Rubrik</label>
                <input type="text" id="heading" name="heading" tabindex="1" autofocus>
                <label for="text">Beskrivning</label>
                <textarea id="text" name="text" tabindex="2" rows="8"></textarea>
                <label for="imageUrl">Bildfil</label>
                <input type="text" id="imageUrl" name="imageUrl" tabindex="3">
                <span id="delete" tabindex="4"><i class="far fa-trash-alt" aria-hidden="true"></i></span>
                <span id="submit" tabindex="5"><i class="fa fa-save"></i></span>
            </form>
        </section>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="company">
                <span class="icon">&copy;</span> <span class="desktop">Copyright 2018 </span>
                <a href="index.html" class="name"></a>
            </div>
            <div class="arrow">
                <span id="top"><i class="far fa-arrow-alt-circle-up" aria-hidden="true"></i></span>
            </div>
            <div class="icons">
                <a href="" class="email"><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="desktop"> info@porslino.se</span></a>
                <a href="" class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span class="desktop"> 0110-123 456</span></a>
            </div>
        </div>
    </footer>

    <!-- inject-libs:js -->
    <!-- endinject -->
    <!-- inject-scripts:js -->
    <!-- endinject -->

</body>

</html>