<!DOCTYPE html>
<html lang="sv-se">

<head>
    <title>Webbutveckling - Stefan Hälldahl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- src/index.html -->
    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <!-- Header -->
    <header>
        <h1 class="name">&nbsp;</h1>
        <h2 class="title">&nbsp;</h2>
        <div class="icons">
            <a id="newitem" href="edititem.html" class="authorized"><i class="fa fa-file-alt" aria-hidden="true"></i></a>
            <a id="login" href="#"><i class="fa fa-sign-in-alt" aria-hidden="true"></i></a>
        </div>
        <span id="down"><i class="far fa-arrow-alt-circle-down" aria-hidden="true"></i></span>
    </header>

    <!-- Main content -->
    <div id="infos" class="row-dark">
        <h2>Projekt</h2>
        <div id="content" class="items"></div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="company">
                <span class="icon">&copy;</span> <span class="desktop">Copyright 2018 </span>
                <a href="index.html" class="name"></a>
            </div>
            <div class="arrow">
                <span id="top"><i class="far fa-arrow-alt-circle-up" aria-hidden="true"></i></span>
            </div>
            <div class="icons">
                <a href="" class="email"><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="desktop"> info@porslino.se</span></a>
                <a href="" class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span class="desktop"> 0110-123 456</span></a>
            </div>
        </div>
    </footer>

    <!-- inject-libs:js -->
    <!-- endinject -->
    <!-- inject-scripts:js -->
    <!-- endinject -->

</body>

</html>